.grid-container{
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
}


.grid-item:nth-child(2){
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.grid-item:nth-child(3),
.grid-item:nth-child(5){
    grid-column: 4 / 6;
}

@media (max-width: 500px){
    .grid-container{
        width: 296px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
    .grid-item:nth-child(2){
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    .grid-item:nth-child(3),
    .grid-item:nth-child(5){
        grid-column: unset;
    }
    .grid-item:nth-child(10){
        grid-column: 1 / 4;
    }
}
