1. 다음 코드를 실행한 후 마지막에 변수 studentObject에 할당된 객체의 키를 배열로 나열한 값을 고르세요.

const studentObj = {
  name:"John", 
  age:20,
};
studentObj.gender = "female";
delete studentObj.age; 
① ['name', 'age', 'gender']

② ['age', 'gender']

③ (정답) ['name', 'gender']

④ ['name', 'age']

⑤ ['age']

2. 다음 배열의 요소 중 가장 큰 수를 출력하는 코드를 완성하세요.

const arr = [10, 120, 30, 50, 20];
arr.sort(function(a, b){
  if(a < b) return 1; 
  else if(a > b) return -1;
  else return 0;
})
console.log(arr[0]);

3. 메서드를 호출할 때마다 웹 브라우저의 스크롤을 가로 방향으로 200px, 세로 방향으로 400px씩 계속 이동하게 하려고 합니다. A에 들어갈 내용으로 맞는 것을 고르세요.

window.(A)(200, 400);
① open

② close

③ location

④ (정답) scrollBy

⑤ scrollTo